# KotlinMvvmWanAndroid

./: .gitignore  README.md  build.gradle  libs.versions.toml  settings.gradle
app/: build.gradle
app/keystore/: keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/mvvm/api/: Api.kt  ApiConstants.kt  HttpsApi.kt
app/src/main/java/com/kotlin/mvvm/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kotlin/mvvm/common/: BaseListResponse.kt  BaseResponse.kt  BaseResult.kt  BaseView.kt  Constants.kt  ScrollToTop.kt  UiState.kt  UserInfoBean.kt
app/src/main/java/com/kotlin/mvvm/common/base/: BaseListResponse.kt  BaseResponse.kt  BaseResult.kt
app/src/main/java/com/kotlin/mvvm/common/loadsir/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/kotlin/mvvm/ext/: CookieClass.kt  Ext.kt  LogUtils.kt  MmkvExt.kt  RecyclerViewEx.kt  ShowHideEx.kt  SizeEx.kt  StringEx.kt  ThemeColor.kt  ViewEx.kt
app/src/main/java/com/kotlin/mvvm/network/: BaseRetrofitFactory.kt  HeadersInterceptor.kt  NetworkStatusInterceptor.kt  NetworkUtils.kt  RetrofitFactory.kt  StringTypeAdapter.kt
app/src/main/java/com/kotlin/mvvm/popup/: BasePopup.kt  BasePopupUtils.kt  LoadPopup.kt  LoadingView.kt
app/src/main/java/com/kotlin/mvvm/popup/base/: BasePopup.kt  LoadPopup.kt  LoadingView.kt
app/src/main/java/com/kotlin/mvvm/ui/: LaunchActivity.kt  MainActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/kotlin/mvvm/ui/collect/: CollectActivity.kt  CollectAdapter.kt  CollectBean.kt  CollectViewModel.kt
app/src/main/java/com/kotlin/mvvm/ui/home/: HomeAdapter.kt  HomeBannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kotlin/mvvm/ui/home/bean/: BannerBean.kt  HomeBean.kt  TagBean.kt
app/src/main/java/com/kotlin/mvvm/ui/integral/: IntegralAdapter.kt  IntegralRankActivity.kt  IntegralViewModel.kt  MyIntegralActivity.kt  MyIntegralAdapter.kt
app/src/main/java/com/kotlin/mvvm/ui/integral/bean/: IntegralBean.kt  RankBean.kt  UserIntegralBean.kt
app/src/main/java/com/kotlin/mvvm/ui/login/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt
app/src/main/java/com/kotlin/mvvm/ui/login/bean/: LoginBean.kt
app/src/main/java/com/kotlin/mvvm/ui/message/: HistoryFragment.kt  MessageActivity.kt  MessageAdapter.kt  MessageViewModel.kt  MsgBean.kt  NewMessageFragment.kt
app/src/main/java/com/kotlin/mvvm/ui/my/: MyAdapter.kt  MyFragment.kt  MyOptionAdapter.kt  MyViewModel.kt
app/src/main/java/com/kotlin/mvvm/ui/my/bean/: OptionBean.kt  WendBean.kt
app/src/main/java/com/kotlin/mvvm/ui/project/: ProjectAdapter.kt  ProjectFragment.kt  ProjectViewModel.kt  ProjectViewPagerAdapter.kt  ProjectViewPagerFragment.kt
app/src/main/java/com/kotlin/mvvm/ui/project/bean/: ProjectBean.kt  ProjectPagerBean.kt
app/src/main/java/com/kotlin/mvvm/ui/questions/: QuestionsAnswersActivity.kt
app/src/main/java/com/kotlin/mvvm/ui/search/: HistoryAdapter.kt  SearchActivity.kt  SearchAdapter.kt  SearchHistoryFragment.kt  SearchResultFragment.kt  SearchViewModel.kt
app/src/main/java/com/kotlin/mvvm/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/kotlin/mvvm/ui/share/: ShareAdapter.kt  ShareListActivity.kt  ShareViewModel.kt
app/src/main/java/com/kotlin/mvvm/ui/square/: SquareActivity.kt  SquareAdapter.kt  SquareBean.kt  SquareFragment.kt  SquareViewModel.kt
app/src/main/java/com/kotlin/mvvm/ui/system/: NaviViewModel.kt  SystemFragment.kt  SystemOneAdapter.kt  SystemOneFragment.kt  SystemTwoContentAdapter.kt  SystemTwoFragment.kt  SystemTwoTitleAdapter.kt  SystemViewModel.kt
app/src/main/java/com/kotlin/mvvm/ui/wechat/: FragmentAdapter.kt  WechatAdapter.kt  WechatFragment.kt  WechatViewModel.kt  WechatViewPagerFragment.kt
app/src/main/java/com/kotlin/mvvm/view/: FloatingActionButtonBehavior.kt  MarqueeTextView.kt  X5WebView.kt
app/src/main/java/com/kotlin/mvvm/view/flowlayout/: FlowLayout.kt  TagAdapter.kt  TagFlowLayout.kt  TagView.kt
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  dialog_bottom_out.xml  fade_out.xml  popup_scale_in.xml  popup_scale_out.xml
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: bg_fresh.xml  bg_local.xml  bg_tag.xml  ic_arrow_black.xml  ic_arrow_upward_black_24dp.xml  ic_arrow_white.xml  ic_collection.xml  ic_message_black_24dp.xml  ic_my_tool.xml  ic_project_home_page.xml  ic_search_white_24dp.xml  ic_setting_white_24dp.xml  ic_setting_white_reverse_24dp.xml  ic_share.xml  ic_square_black_24dp.xml  ic_wechat_black_24dp.xml  progress_back.xml  selector_eye_mode.xml  shape_message_bg.xml  shape_popup_state_background.xml  shape_search_bg.xml  shape_system_item_flow_layout_bg.xml  shape_text_login_bg.xml
app/src/main/res/layout/: activity_collect.xml  activity_knowledge.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_integral.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_share_list.xml  activity_splash.xml  activity_square.xml  activity_web_view.xml  base_layout_empty.xml  base_layout_error.xml  base_layout_loading.xml  fragment_history.xml  fragment_history_search.xml  fragment_home.xml  fragment_knowledge.xml  fragment_my.xml  fragment_pager_project.xml  fragment_project.xml  fragment_search_result.xml  fragment_square.xml  fragment_system.xml  fragment_system_item_two_content.xml  fragment_system_item_two_flow.xml  fragment_system_item_two_title.xml  fragment_system_one.xml  fragment_system_two.xml  fragment_wechat.xml  fragment_wechat_viewpager.xml  item_collect.xml  item_fragment_pager.xml  item_home.xml  item_integral_rank.xml  item_know.xml  item_msg.xml  (+14 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_navigation.xml  menu_toolbar.xml  menu_toolbar_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: styles.xml
(+32 files in other folders)
